server {
    #listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;
    #ssl on;
    #ssl_certificate /home/phuslu/.acme.sh/phus.lu_ecc/fullchain.cer;
    #ssl_certificate_key /home/phuslu/.acme.sh/phus.lu_ecc/phus.lu.key;
    #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #ssl_protocols TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 60m;
    #ssl_session_tickets on;
    #ssl_stapling on;

    listen 80 default_server;

    server_name phus.lu;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/phuslu/wwwroot;

    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Robots-Tag "noindex, nofollow";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;

    client_max_body_size 200M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /files/ {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    location ~ ^/(i|test)$ {
        rewrite ^/(\w+)$ /notepad.php?f=$1 last;
    }

    location ~ /metrics {
        proxy_pass http://127.0.0.1:9100;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /admin/ {
        rewrite ^/admin(/.*) $1 break;
        proxy_pass http://192.168.1.1:80;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name grafana.phus.lu;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
