server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl on;
    ssl_certificate /home/phuslu/.acme.sh/phus.lu/fullchain.cer;
    ssl_certificate_key /home/phuslu/.acme.sh/phus.lu/phus.lu.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name phus.lu www.phus.lu ipv6.phus.lu;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/phuslu/wwwroot;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'none'; script-src https: blob: 'sha256-sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8='; style-src https: ; img-src https: data:; child-src https:; connect-src 'self'; frame-src https://disqus.com;";


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /files/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ ^/(i|test)$ {
        rewrite ^/(\w+)$ /notepad.php?f=$1 last;
    }

    location ~ /admin/ {
        rewrite ^/admin(/.*) $1 break;
        proxy_pass http://192.168.1.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /shell/ {
        rewrite ^/shell/(.*) /$1 break;
        proxy_pass http://127.0.0.1:4200;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
    }

    location ~ ^/proxy/?$ {
        return 301 http://phuslu.f3322.net:10;
    }
}

server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /home/phuslu/.acme.sh/phus.lu/fullchain.cer;
    ssl_certificate_key /home/phuslu/.acme.sh/phus.lu/phus.lu.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name arm.phus.lu;

    location / {
        proxy_pass http://192.168.1.4:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
    }
}

server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /home/phuslu/.acme.sh/phus.lu/fullchain.cer;
    ssl_certificate_key /home/phuslu/.acme.sh/phus.lu/phus.lu.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name ~^(?<subdomain>\w+)\.phus\.lu$;
    rewrite ^ https://phus.lu/$subdomain redirect;
}

