foreground = yes
debug = 7
pid = /tmp/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
[server]
accept = 8443
connect = 127.0.0.1:8080
sslVersion = all
#openssl req -x509 -nodes -newkey rsa:4096 -days 365 -keyout cert.pem -out cert.pem -subj '/C=US/OU=Web/CN=example.org'
cert = ./cert.pem
